{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap-reboot.min.css' %}">
  <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap-grid.min.css' %}">
  <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/3b26fded11.js" crossorigin="anonymous"></script>
  <!-- Axios -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <title>{% block title %}{% endblock title %}</title>
  <link href="https://fonts.googleapis.com/css?family=Dokdo|East+Sea+Dokdo|Yeon+Sung&display=swap" rel="stylesheet">
  <style>
  body{
      font-family: "NanumGothic", sans-serif;
      margin:0;
      padding:0;
  }
  h1 {
      color : white;
      font-size:52px;
      font-weight:bold;
  }
  .auth {
      position: fixed;
      right : 20px;
      top : 70px;
  }
  .head {
    max-width:100%; 
    height : 100px;
    margin:0; 
    padding:0; 
    position : fixed;
    top : 0;
    z-index : 9999;
  }
  .center{
      margin-top:auto;
      margin-bottom:auto;
      margin-left:auto;
      margin-right:auto;
  }
  .fucn{
            text-align: right;
            width: 100%;
            background-color:white;
			position:fixed;
            top:100px;
			right:20px;
	  }
  {% block style %}
  {% endblock style %}
  </style>
</head>
<body style="background-color:white;">
  <header class="row container head" style="background-color: black;">

    <div class="center">
        <h1><a href="{% url 'movies:index' %}" style="color:white; text-decoration:none;">MOVIE4</a></h1>
    </div>
    {% if user.is_authenticated %}
    <div class="fucn" >
        <a href="{% url 'movies:index' %}" style="color: #000000; font-size:30px; margin-right:10px; text-decoration:none;"><i class="fas fa-home"></i></a>
        <a href="{% url 'movies:mylist' %}" style="color: #000000; font-size:30px; margin-right:10px; text-decoration:none;"><i class="fas fa-heart"></i></a>
        <a href="{% url 'movies:recommend_list' %}" style="color: #000000; font-size:30px; margin-right:10px; text-decoration:none;"><i class="far fa-thumbs-up"></i></a>
    </div>
    <div class="auth">
      <p>
        <a href="{% url 'accounts:logout' %}" style="color:#FFFFFF; font-size:13px; margin-right:10px;">로그아웃</a>
        <a href="{% url 'accounts:update' %}" style="color:#FFFFFF; font-size:13px; margin-right:10px;">회원정보 수정</a>
      {% if user.is_superuser %}
        <a href="{% url 'movies:manager_only' %}" style="color: #FFFFFF; font-size:13px; text-decoration:none;">  관리자 </a>
      {% endif %}
      </p>
    </div>
    {% endif %}

  </header>

  <div class="container" style="margin-top: 110px;">
  {% block container %}{% endblock container %}
  </div>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>